{
  "name": "rty-ui-plus-workspace",
  "version": "1.0.0",
  "packageManager": "pnpm@6.32.3",
  "description": "vue3 component ",
  "main": "index.js",
  "scripts": {
    "docs:start": "pnpm -C ./docs start",
    "exam:start": "pnpm -C ./examples start",
    "docs:build": "pnpm -C ./docs build",
    "exam:build": "pnpm -C ./examples build",
    "comp:build": "pnpm -C ./packages/components build",
    "docs:preview": "pnpm -C ./docs preview",
    "exam:preview": "pnpm -C ./examples preview",
    "clean": "rm -rf node_modules */node_modules"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jgsrty/rty-ui-plus.git"
  },
  "keywords": [
    "rty",
    "vue3"
  ],
  "author": "rty",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jgsrty/rty-ui-plus/issues"
  },
  "homepage": "https://github.com/jgsrty/rty-ui-plus#readme",
  "devDependencies": {
    "@vitejs/plugin-vue": "^2.3.1",
    "sass": "^1.53.0",
    "vite": "^2.9.1",
    "vitepress": "^1.0.0-alpha.4",
    "vue": "^3.2.36"
  }
}